src/gz openwrt_core http://mirrors.cloud.tencent.com/snapshots/targets/rockchip/armv8/packages
src/gz openwrt_base https://mirrors.cloud.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_generic/base/
src/gz openwrt_luci https://mirrors.cloud.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_generic/luci/
src/gz openwrt_packages https://mirrors.cloud.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_generic/packages/
src/gz openwrt_routing https://mirrors.cloud.tencent.com/lede/releases/24.10-SNAPSHOT/packages/aarch64_generic/routing/
